<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomButtons"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30px">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/MealDetailNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titel på Opskrift">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MealDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/MealDetailRecipeTopBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="10px"
                android:layout_below="@+id/MealDetailNameLayout">
                <LinearLayout
                    android:id="@+id/MealDetailIngredientsBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="205dp">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/MealDetailDescriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kort beskrivelse">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/MealDetailDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="60"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="italic"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/MealDetailIngredientsTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingredienser">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/MealDetailIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/MealPicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="-205dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:onClick="takeAPicture"
                    android:background="@android:color/darker_gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_alignStart="@+id/MealPicture"
                    android:background="@drawable/ic_outline_camera_alt_24"/>
            </RelativeLayout>
                <LinearLayout
                    android:id="@+id/MealDetailDescBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MealDetailRecipeTopBlock"
                    android:orientation="vertical" >
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/MealDetailDirectionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Instruktioner">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/MealDetailDirections"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="0dp">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:onClick="createNewMeal"
            android:text="Gem" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="deleteMeal"
            android:text="Slet" />
    </RelativeLayout>
</RelativeLayout>