<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weekDetailMealNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uge "
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/weekDetailMealNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/weekDetailMealNumberText"/>
    <TextView
        android:id="@+id/weekDetailMealNumberdivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/weekDetailMealNumber"/>
    <TextView
        android:id="@+id/weekDetailMealDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/weekDetailMealNumberdivider"/>
    <View
        android:id="@+id/lineDividerHeader"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px"
        android:layout_below="@id/weekDetailMealNumberText"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/weekDetailMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Navn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/lineDividerHeader"/>
    <TextView
        android:id="@+id/weekDetailMealDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Beskrivelse"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_below="@+id/weekDetailMealName"/>
    <View
        android:id="@+id/lineDividerRecipe"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"
        android:layout_below="@id/weekDetailMealDesc"
        android:background="@android:color/darker_gray" />
    <RelativeLayout
        android:id="@+id/weekDetailMealRecipeTopBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lineDividerRecipe">
        <LinearLayout
            android:id="@+id/weekDetailMealIngredientsBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="205dp">
            <TextView
                android:id="@+id/weekDetailMealIngredientsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredienser:"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/weekDetailMealIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navn"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/weekDetailMealPicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="-205dp"
            android:layout_marginTop="5px"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/weekDetailMealDirectionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrukser:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/weekDetailMealRecipeTopBlock"/>
    <TextView
        android:id="@+id/weekDetailMealDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navn"
        android:textSize="14sp"
        android:layout_below="@+id/weekDetailMealDirectionsText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNav"
        android:text="Ændre dagens ret"
        android:layout_alignParentRight="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_margin="30dp"
        android:background="@drawable/bg"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:menu="@menu/menu_items"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/item_selector"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>