<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:onClick="takeAPicture"
            android:id="@+id/MealPicture"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opskrift:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MealDetailName"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beskrivelse:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MealDetailDescription"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientser:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MealDetailIngredients"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sådan gør du:"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MealDetailDirections"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.90"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="210dp"
                android:onClick="createNewMeal"
                android:text="Gem"
                android:paddingLeft="10dp"
                android:id="@+id/saveButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:onClick="deleteMeal"
                android:id="@+id/deleteButton"
                android:text="Slet"/>
        </LinearLayout>

    </LinearLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_margin="30dp"-->
<!--        android:background="@drawable/bg"-->
<!--        android:elevation="2dp"-->
<!--        app:itemIconSize="30dp"-->
<!--        app:menu="@menu/menu_items"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:itemIconTint="@drawable/item_selector"-->
<!--        android:foregroundGravity="bottom"-->
<!--        android:layout_alignParentBottom="true"/>-->

</RelativeLayout>