<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weekDetailChangeMealTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ændre dagens ret"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/lineDividerHeader"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="5px"
        android:layout_below="@id/weekDetailChangeMealTitle"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:id="@+id/weekDetailChangeMealTopBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineDividerHeader">
    <TextView
        android:id="@+id/weekDetailChangeMealNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uge "
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/weekDetailChangeMealNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/weekDetailChangeMealNumberText"/>
    <TextView
        android:id="@+id/weekDetailChangeMealNumberdivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/weekDetailChangeMealNumber"/>
    <TextView
        android:id="@+id/weekDetailChangeMealDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/weekDetailChangeMealNumberdivider"/>
    </LinearLayout>

    <TextView
        android:id="@+id/weekDetailChangeMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Navn"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/weekDetailChangeMealTopBlock"/>
    <View
        android:id="@+id/lineDividerRecipe"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"
        android:layout_below="@+id/weekDetailChangeMealName"
        android:background="@android:color/darker_gray" />
    <ListView
        android:id="@+id/weekDetailChangeMealOverviewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineDividerRecipe"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:paddingBottom="50dp"/>
    <Button
        android:id="@+id/btnChangetoSelectedMeal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="ændre retten til det valgte"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>